<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>DhiBot Ai</h1>

      <div class="menu">
        <img src="./assets/sample.jpg" alt="" srcset="" />
        <p>Riya</p>
      </div>
    </header>
    <main class="hero-container">
      
      <div class="ai-chat-box">
        <img id="ai-image"  src="./assets/Ai.webp" width="50" alt="" />
        <div class="ai-chat-area">
          Hello! How Can i Help you Today?
        </div>
      </div>
    </main>
    <div class="prompt-area">
      <input type="text" id="prompt" placeholder="Type here..."/>
      <button id="image"><img src="./assets/image.svg" alt=""></button>
      <button type="submit"><img src="./assets/arrow.svg" alt=""></button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
